{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "POP SUM r",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "C:\\acgis\\gis4207\\week_01\\lab\\gis4207-week01\\ParveenB_TianyiG\\data\\census\\98-401-X2016066_English_CSV_data.csv"
                "data\\population_summary.csv"
            ]
        }
    ]
}